[gd_scene load_steps=3 format=3 uid="uid://q4pxmbgu7ofx"]

[ext_resource type="Script" path="res://bullet.gd" id="1_3nynu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eph6k"]
size = Vector2(30, 8)

[node name="bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3nynu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eph6k")
